{% extends 'layout.html' %}
{% block content %}
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Employee Management</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: #566787;
    background: #f5f5f5;
    font-family: 'Roboto', sans-serif;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
    min-width: 1000px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
    min-width: 100%;
}
.table-title h2 {
    margin: 8px 0 0;
    font-size: 22px;
}
.search-box {
    position: relative;        
    float: right;
}
.search-box input {
    height: 34px;
    border-radius: 20px;
    padding-left: 35px;
    border-color: #ddd;
    box-shadow: none;
}
.search-box input:focus {
    border-color: #3FBAE4;
}
.search-box i {
    color: #a0a5b1;
    position: absolute;
    font-size: 19px;
    top: 8px;
    left: 10px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table td:last-child {
    width: 130px;
}
table.table td a {
    color: #a0a5b1;
    display: inline-block;
    margin: 0 5px;
}
table.table td a.view {
    color: #03A9F4;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}    
.pagination {
    float: right;
    margin: 0 0 5px;
}
.pagination li a {
    border: none;
    font-size: 95%;
    width: 30px;
    height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 30px !important;
    text-align: center;
    padding: 0;
}
.pagination li a:hover {
    color: #666;
}	
.pagination li.active a {
    background: #03A9F4;
}
.pagination li.active a:hover {        
    background: #0397d6;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px
}
.hint-text {
    float: left;
    margin-top: 6px;
    font-size: 95%;
}    
</style>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});
</script>
</head>

  
<body>
    <form action="#" method="POST" class="form-group">
<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h1 class="text-danger" >CTS TMA</h1></div>
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    <ul>
                        {% for message in messages %}
                        <li>{{ message }}</li>
                        {% endfor %}
                    
                      
                    </ul>
                    {% endif %}
                 {% endwith %}
               
                </div>
                
            </div>
          
            <table id="example" class="table table-striped table-hover table-bordered">
                <thead>
                    
                    <tr style="text-align: center;"> 
                        <th>#</th>
                        <th>Họ tên</th>
                        <th>Ngày sinh</th>
                        <th>Giới tính <i class="fa fa-sort"></i></th>
                        <th>Điểm<i class="fa fa-sort"></i></th>
                        <th>Chức vụ </i></th>
                        <th>Tác vụ</th>
                    </tr>
                  
                </thead>
                <tbody>
                    {% for a in account %}
                    <tr>
                        <td>{{a.0}}</td>
                        <td>{{a.3}}</td>
                        <td style="text-align: center;"><input type="date" value="{{a.4}}" readonly></td>
                        <td style="text-align: center;">{{a.6}}</td>
                        <td style="text-align: center;">{{a.10}}</td>
                        <td style="text-align: center;">{{a.7}}</td>
                        <td style="text-align: center;">
                            <a href="/view/{{a.0}}"  data-toggle="modal" data-target="#modalview{{a.0}}" class="view" title="View" >Xem</a>
                            <a href="/delete/{{a.0}}" class="delete" title="Delete" data-toggle="tooltip">Cấm</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                
            </table>
            {% if succ %}
            <p style="color: rgb(30, 255, 0);"><strong>Alert:</strong> {{ succ }}
             {% endif %}

             {% if ac %}
             <p style="color: rgb(255, 0, 0);"><strong>Alert:</strong> {{ ac }}
              {% endif %}
            
              <!-- Modal VIEW haha -->
              {% for a in account %}
              <div id="modalview{{a.0}}" class="modal fade" role="dialog">
                <div class="modal-dialog">   
                   <div class="modal-content">    
                      <div class="modal-header">
                         <h4 class="modal-title">Xem thông tin nhân viên</h4>
                      </div>
         <div class="modal-body">
                         <form action="/view" method="POST">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col">
                                        <label>ID Nhân viên:</label>
                                        
                                        <input type="text" class="form-control" value="{{a.0}}"readonly >
                                    </div>
                                    <div class="col">
                                        <label>Họ và tên:</label>
                                        <input type="text" class="form-control" value="{{a.3}}"readonly >
                                    </div>
                                </div>        	
                            </div> 
                            <div class="form-group">      
                                <label>Điểm hiện tại:</label>
                                 
                                <input type="text" class="form-control" name="address" value="{{a.10}}"readonly>        
                             </div>
                    
                             <div class="form-group">      
                                <label>Nhiệm vụ của user:</label> 
                                <!-- <select class="form-control" name="trangthai" readonly > 
                                    <option value="1">{{a.6}}</option>   
                                    </select> -->
                             </div>
                             <table id="example" class="table table-striped table-hover table-bordered">
                                <thead>
                                    
                                    <tr style="text-align: center;"> 
                                        <th>ID nhiệm vụ</th>
                                        <th>Điểm<i class="fa fa-sort"></i></th>
                                        <th>Trạng thái <i class="fa fa-sort"></i></th>
                                        <th>Thời gian còn<i class="fa fa-sort"></i></th>
                                      
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for a in x %}
                                    <tr>
                                   
                                        <td style="text-align: center;">{{a.0}}</td>
                                        <td style="text-align: center;">{{a.3}}</td>
                                        <td style="text-align: center;">{{a.4}}</td>
                                        <td style="text-align: center;">5 ngày</td>
                                      
                                    </tr>
                                    {% endfor %}
                                </tbody>
                                
                            </table>
                           
                         </form>        
                      </div> 
                      <div class="modal-footer">
                         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>             
                      </div>             
                   </div>             
                </div>             
             </div>  
             {% endfor %}

              <!-- Modal update -->
             
<!-- Modal Add Employee-->


<!-- <div id="mymodal" class="modal fade" role="dialog">
    <div class="modal-dialog">
       <div class="modal-content">
          <div class="modal-header">
             <h4 class="modal-title">Add Employee</h4>
          </div>
          <div class="modal-body">
             <form action="/add" method="POST">
                <div class="form-group">
                    <div class="row">
                        <div class="col"><input type="text" class="form-control" value="{{request.form['first_name']}}" name="first_name" placeholder="First Name" required="required"></div>
                        <div class="col"><input type="text" class="form-control" value="{{request.form['last_name']}}" name="last_name" placeholder="Last Name" required="required"></div>
                    </div>        	
                </div>
                <div class="form-group">
                        </div>            
                    <div class="form-group">
                        <input type="text"  name="idname" value="{{request.form['idname']}}" placeholder="Id Name" class="form-control" required="required">
                    </div>
                    <div class="form-group">
                        <input type="password"  name="password" value="{{request.form['password']}}" placeholder="Password" class="form-control" required="required">
                    </div>
                    <div class="form-group">
                        <input type="password"  name="repassword" value="{{request.form['repassword']}}" placeholder="Re-Password" class="form-control" required="required">
                    </div>
        
                    
                    <div class="form-group">
                        <input type="text"  name="address" value="{{request.form['address']}}" placeholder="Address" class="form-control">
                    </div>
        
                    <div class="row">                
                        <div class="col"><input type="text" name="country" value="{{request.form['country']}}" placeholder="Country" class="form-control"></div>
                        <div class="col"><input type="text"  name="city" value="{{request.form['city']}}" placeholder="City" class="form-control"></div>
                    </div>
                    
                    <div class="form-group">
                    <label for="cars">Choose Role:</label>
                    <select name="selectrole" id="selectrole">
                        <option value="MEMBER">MEMBER</option>
                    <option value="ADMIN">ADMIN</option>
   
                    </select>
                    </div>
                
                <div class="form-group">
                   <button class="btn btn-primary" type="submit">Add Employee</button>
               </div>
             </form>
          </div>
          <div class="modal-footer">
             <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
       </div>
    </div>
 </div> -->
            <!-- <a class="btn btn-primary btn-lg" href="/employee" role="button">List Employee</a> -->
            <!-- <a class="btn btn-primary btn-lg" href="/logout" role="button">Logout</a> -->
        </div>
    </div>  
</div>   
</form>
<!-- <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">TMA SOLUTIONS</h5>
          <p class="grey-text text-lighten-4">WE ARE HIRING! </p>
        </div>
        <div class="col l4 offset-l2 s12">
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2021 Copyright Text
      <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
      </div>
    </div>
    
  </footer> -->
  
</body>
    </html>
    {% endblock %}

