<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Bootstrap Simple Registration Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
html,body{
background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	color: black;
	z-index: 2;
}	
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}  
</style>
</head>
<body>
<div class="signup-form">
    <form action="/regis" method="post">
		<h2>Register</h2>
		<p class="hint-text">Create your account. It's free and only takes a minute.</p>
        <div class="form-group">
			<div class="row">
				<div class="col"><input type="text" class="form-control" value="{{request.form['first_name']}}" name="first_name" placeholder="First Name" required="required"></div>
				<div class="col"><input type="text" class="form-control" value="{{request.form['last_name']}}" name="last_name" placeholder="Last Name" required="required"></div>
			</div>        	
        </div>
		<div class="form-group">
                </div>            
            <div class="form-group">
                <input type="text"  name="idname" value="{{request.form['idname']}}" placeholder="Id Name" class="form-control" required="required">
            </div>
            <div class="form-group">
                <input type="password"  name="password" value="{{request.form['password']}}" placeholder="Password" class="form-control" required="required">
            </div>
            <div class="form-group">
                <input type="password"  name="repassword" value="{{request.form['repassword']}}" placeholder="Re-Password" class="form-control" required="required">
            </div>

			<div class="form-group">
                <input type="text" name="role" value="{{request.form['role']}}" placeholder="Role"   class="form-control">
            </div>
			
			<div class="form-group">
                <input type="text"  name="address" value="{{request.form['address']}}" placeholder="Address" class="form-control">
            </div>

            <div class="row">
                <div class="col"><input type="text"  name="city" value="{{request.form['city']}}" placeholder="City" class="form-control"></div>
                <div class="col"><input type="text" name="country" value="{{request.form['country']}}" placeholder="Country" class="form-control"></div>
            </div>

		
			<div class="form-group">
            {% if loi %}
            <p style="color: red;"><strong>Error:</strong> {{ loi }}
             {% endif %}
			</div>
		<div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block">Register Now</button>
        </div>
		<div class="text-center">Already have an account? <a href="/logi">Sign in</a></div>
    </form>
	
</div>
</body>
</html>