  
{% extends 'layout.html' %}

{% block content %}
<html>
  <title>CTS TMA</title>
  <style>
    .container {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%
    }
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    h1 {
      color: red;
    }
    .container span{
      color: rgb(180, 20, 20);
      text-transform: uppercase;
      display:block;
    }
    .text1{
      color: red;
      font-size: 100px;
      font-weight: 500;
      letter-spacing:8px;
      margin-bottom: 20px;
      position:relative;
      animation: text 3s 1;
     
    }
    .text2{
      font-size: 100px;
      font-weight: 700;
      color:red
   
    }

    @keyframes text{
      0%{
        color: rgba(12, 75, 27, 0.918);
        margin-bottom:  -150px;
      }
      30%{
        letter-spacing: 25px;
        margin-bottom:  -40px
      }
      85%{
        letter-spacing: 8px;
        margin-bottom:  -40px
      }
    }
    .label{
      color: rgba(0, 0, 0, 0);
      font-size: 50px;
      font-weight: 500;
    }
  </style>
<div>
    <div>
          <body>
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000" data-pause="false">
              <!--Indicators-->
              
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                <li data-target="#carousel-example-1z" data-slide-to="2"></li>
              </ol>
           <div  class="carousel-inner" role="listbox">
             <div class="carousel-item active">
               <img class="mySlides" src="/image/header.png" width="100%" height="800" style="opacity: 0.9;">
            
              </div>
             <div class="carousel-item">
               <img class="mySlides" src="/image/hinh1 (1).jpg" width="100%" height="800" style="opacity:0.9">
            
              </div>
             <div class="carousel-item">  
              <img class="mySlides" src="/image/hinh1 (2).jpg" width="100%" height="800" style="opacity:0.9">
            </div>

            <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            </div>
          </div>
          <div class="container">
            <span class="text1">Welcome IN</span>
            <span class="text2">CTS TMA</span>
        </div>
         </body>     
     
           <br>
           <br>
            <div class="row">
                    <div class="column">
                      <img class="mySlides" src="/image/1.png">
                    </div>
                    <div class="column">
                      <span style="font-size: 50px; font-weight: 700; font-family:'Times New Roman', Times, serif; margin-right: 10px">Giới thiệu</span>
                      <div>
                        <p style="font-family: 'Times New Roman', Times, serif;" align="left">CTS TMA là trang web được phát triển bởi Intern TMA</p>
                        <p style="font-family: 'Times New Roman', Times, serif;" align="left">Ở đây bạn có thể thử thách bản thân, tích lũy kinh nghiệm và có thể nhận được những phần quà hấp dẫn</p>
                       
                      </div>
                    </div>
            </div> 
        <!-- --- -->
        <br><br>
          <div class="row">
            <div class="column">
              <span style="font-size: 50px; font-weight: 700; font-family:'Times New Roman', Times, serif; margin-right: 10px">Giới thiệu</span>
            </div>
            <div class="column">
              <img class="mySlides" src="/image/1.png">
            </div>
        </div> 
        <br><br>
        <div>
          <img src="/image/header.png" width="100%" height="800" style="opacity: 0.9;">
        </div>
        <!--  -->
      </form>
      
      </div>
</div>
{% endblock %}
</html>

<script>
  $(function(){
    $("#myCarousel").carousel({
         pause: false
    });
});
</script>
